{
    "name": "aghq/rserve-php-laravel",
    "description": "A laravel-friendly way to integrate cturbelin/rserve-php",
    "type": "library",
    "require": {
        "cturbelin/rserve-php": "dev-master"
    },
    "authors": [
        {
            "name": "Fred Spooner",
            "email": "fred@aghq.uk"
        }
    ],
    "autoload": {
      "classmap": [
        "src"
      ],
        "psr-4": {
            "\\AGHQ\\RservePHPLaravel\\": "./src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\AGHQ\\RservePHPLaravel\\Providers\\RservePHPLaravelServiceProvider",
                "\\AGHQ\\RservePHPLaravel\\Providers\\RservePHPLaravelPublishProvider"
            ]
        }
    }
}
